<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Hôtel Le Square</title>
    <meta name="robots" content="index,follow">
    <meta name="description" id="description" property="description" content="Hôtel Le Square">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>

        body, html {
            margin: 0;
            padding: 0;
            width:100%;
            height: 100%;
            text-align:center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            position:relative
        
        }

        img {width:700px;}

        #box {position:absolute; width:100%; top: 50%; transform: translateY(-50%) ;}

        @media screen and (max-width: 750px) {
            img{width:90%; margin:5%;}
}


    </style>
</head>
<body>

    <div id="box">
    <img src="1.jpg">
    <div style="margin-top:20px; color:black; font-weight:600; font-size:16px;  ">contact@hotellesquare.fr</div>
    </div>

</body>
</html>